# eshop

eshoppe/: .classpath  .project  pom.xml
eshoppe/src/main/java/com/eshop/dao/: OrdersDAOJDBCImpl.java  Product.java  ProductsDAOJDBCImpl.java
eshoppe/src/main/java/com/eshop/service/: CustomerService.java  OrdersService.java  ProductsService.java
eshoppe/src/main/java/com/eshop/web/: CheckoutServlet.java  HomePageServlet.java  ShoppingCartServlet.java
eshoppe/src/main/java/com/training/java/eshoppe/: App.java
eshoppe/src/main/webapp/WEB-INF/jsp/: Home.jsp  OrderConfirmation.jsp  ShoppingCart.jsp
eshoppe/src/test/java/com/training/java/eshoppe/: AppTest.java
